{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "pretty": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlenames/*": ["middlenames/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@templates/*": ["templates/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
